In [77]:
import json
import pandas as pd

In [78]:
with open("Ola (1).json", "r", encoding="utf-8") as f:
    data =  json.load(f)

In [79]:
df = pd.json_normalize(data)

In [80]:
df.head()

,tweet_id,content,datetime,likes,shares,views,source,isBlue,followers,hashtags,location,user_mentions,media,username,url,comments
0,1871889326575136870,Yet again fucking driver accepted the booking ...,25-12-2024 12:02:48,0,0,23.0,TWITTER,False,93,None,,"[{'name': 'Ola', 'screen_name': 'Olacabs'}]",[https://pbs.twimg.com/media/GfpJadUXkAAqoVS.jpg],desire24_,https://x.com/desire24_/status/187188932657513...,[]
1,1871076431754580058,More than 1 hour and the food is still not her...,23-12-2024 06:12:38,2,1,107.0,TWITTER,False,72,[olafoods],,"[{'name': 'Ola', 'screen_name': 'Olacabs'}, {'...",[https://pbs.twimg.com/media/GfdmGSrWUAA5ZTP.jpg],Karan0072Karan,https://x.com/Karan0072Karan/status/1871076431...,[{'content': 'Customer care services are alway...
2,1871827021585928588,No one is constantly as motherfucking assholes...,25-12-2024 07:55:13,0,0,15.0,TWITTER,False,93,None,,"[{'name': 'Ola', 'screen_name': 'Olacabs'}]",[https://pbs.twimg.com/media/GfoQv5zXIAAcjA_.jpg],desire24_,https://x.com/desire24_/status/187182702158592...,[]
3,1580646160326615041,Freelance content writers needed. Fully remote...,13-10-2022 19:46:26,396,208,NaN,TWITTER,False,101828,None,,[],[https://pbs.twimg.com/media/Fe-VSXbWIAAaMIe.j...,OlamideTowobola,https://x.com/OlamideTowobola/status/158064616...,"[{'content': 'FYI', 'likes': 0, 'shares': 0, '..."
4,1863291107477721485,", Are you guys even concerned about what type ...",01-12-2024 18:36:32,0,0,32.0,TWITTER,False,47,None,,"[{'name': 'Ola', 'screen_name': 'ola_zkzkvm'},...",[https://pbs.twimg.com/media/Gdu9YbvXkAApPHn.jpg],DWasish,https://x.com/DWasish/status/1863291107477721485,[{'content': 'This type of people going forwar...

In [81]:
df['hashtags'] = df['hashtags'].apply(lambda x: ', '.join(x) if isinstance(x, list) else x)
df['media'] = df['media'].apply(lambda x: ', '.join(x) if isinstance(x, list) else x)

In [82]:
df.head()

,tweet_id,content,datetime,likes,shares,views,source,isBlue,followers,hashtags,location,user_mentions,media,username,url,comments
0,1871889326575136870,Yet again fucking driver accepted the booking ...,25-12-2024 12:02:48,0,0,23.0,TWITTER,False,93,None,,"[{'name': 'Ola', 'screen_name': 'Olacabs'}]",https://pbs.twimg.com/media/GfpJadUXkAAqoVS.jpg,desire24_,https://x.com/desire24_/status/187188932657513...,[]
1,1871076431754580058,More than 1 hour and the food is still not her...,23-12-2024 06:12:38,2,1,107.0,TWITTER,False,72,olafoods,,"[{'name': 'Ola', 'screen_name': 'Olacabs'}, {'...",https://pbs.twimg.com/media/GfdmGSrWUAA5ZTP.jpg,Karan0072Karan,https://x.com/Karan0072Karan/status/1871076431...,[{'content': 'Customer care services are alway...
2,1871827021585928588,No one is constantly as motherfucking assholes...,25-12-2024 07:55:13,0,0,15.0,TWITTER,False,93,None,,"[{'name': 'Ola', 'screen_name': 'Olacabs'}]",https://pbs.twimg.com/media/GfoQv5zXIAAcjA_.jpg,desire24_,https://x.com/desire24_/status/187182702158592...,[]
3,1580646160326615041,Freelance content writers needed. Fully remote...,13-10-2022 19:46:26,396,208,NaN,TWITTER,False,101828,None,,[],https://pbs.twimg.com/media/Fe-VSXbWIAAaMIe.jp...,OlamideTowobola,https://x.com/OlamideTowobola/status/158064616...,"[{'content': 'FYI', 'likes': 0, 'shares': 0, '..."
4,1863291107477721485,", Are you guys even concerned about what type ...",01-12-2024 18:36:32,0,0,32.0,TWITTER,False,47,None,,"[{'name': 'Ola', 'screen_name': 'ola_zkzkvm'},...",https://pbs.twimg.com/media/Gdu9YbvXkAApPHn.jpg,DWasish,https://x.com/DWasish/status/1863291107477721485,[{'content': 'This type of people going forwar...

In [87]:
df_exploded = df.explode('user_mentions')

In [93]:
df_exploded.head()

,tweet_id,content,datetime,likes,shares,views,source,isBlue,followers,hashtags,location,user_mentions,media,username,url,comments
0,1871889326575136870,Yet again fucking driver accepted the booking ...,25-12-2024 12:02:48,0,0,23.0,TWITTER,False,93,None,,"{'name': 'Ola', 'screen_name': 'Olacabs'}",https://pbs.twimg.com/media/GfpJadUXkAAqoVS.jpg,desire24_,https://x.com/desire24_/status/187188932657513...,[]
1,1871076431754580058,More than 1 hour and the food is still not her...,23-12-2024 06:12:38,2,1,107.0,TWITTER,False,72,olafoods,,"{'name': 'Ola', 'screen_name': 'Olacabs'}",https://pbs.twimg.com/media/GfdmGSrWUAA5ZTP.jpg,Karan0072Karan,https://x.com/Karan0072Karan/status/1871076431...,[{'content': 'Customer care services are alway...
1,1871076431754580058,More than 1 hour and the food is still not her...,23-12-2024 06:12:38,2,1,107.0,TWITTER,False,72,olafoods,,"{'name': 'Bhavish Aggarwal', 'screen_name': 'b...",https://pbs.twimg.com/media/GfdmGSrWUAA5ZTP.jpg,Karan0072Karan,https://x.com/Karan0072Karan/status/1871076431...,[{'content': 'Customer care services are alway...
2,1871827021585928588,No one is constantly as motherfucking assholes...,25-12-2024 07:55:13,0,0,15.0,TWITTER,False,93,None,,"{'name': 'Ola', 'screen_name': 'Olacabs'}",https://pbs.twimg.com/media/GfoQv5zXIAAcjA_.jpg,desire24_,https://x.com/desire24_/status/187182702158592...,[]
3,1580646160326615041,Freelance content writers needed. Fully remote...,13-10-2022 19:46:26,396,208,NaN,TWITTER,False,101828,None,,NaN,https://pbs.twimg.com/media/Fe-VSXbWIAAaMIe.jp...,OlamideTowobola,https://x.com/OlamideTowobola/status/158064616...,"[{'content': 'FYI', 'likes': 0, 'shares': 0, '..."

In [89]:
mentions_df = pd.json_normalize(df_exploded['user_mentions'])

In [94]:
mentions_df.head()

               name screen_name             tweet_id
0               Ola     Olacabs  1871889326575136870
1               Ola     Olacabs  1871076431754580058
2  Bhavish Aggarwal       bhash  1871076431754580058
3               Ola     Olacabs  1871827021585928588
4               NaN         NaN  1580646160326615041

In [91]:
mentions_df['tweet_id'] = df_exploded['tweet_id'].values

In [95]:
mentions_df.head()

               name screen_name             tweet_id
0               Ola     Olacabs  1871889326575136870
1               Ola     Olacabs  1871076431754580058
2  Bhavish Aggarwal       bhash  1871076431754580058
3               Ola     Olacabs  1871827021585928588
4               NaN         NaN  1580646160326615041

In [96]:
df_exploded = df.explode('comments')

In [98]:
df_exploded.head()

,tweet_id,content,datetime,likes,shares,views,source,isBlue,followers,hashtags,location,user_mentions,media,username,url,comments
0,1871889326575136870,Yet again fucking driver accepted the booking ...,25-12-2024 12:02:48,0,0,23.0,TWITTER,False,93,None,,"[{'name': 'Ola', 'screen_name': 'Olacabs'}]",https://pbs.twimg.com/media/GfpJadUXkAAqoVS.jpg,desire24_,https://x.com/desire24_/status/187188932657513...,NaN
1,1871076431754580058,More than 1 hour and the food is still not her...,23-12-2024 06:12:38,2,1,107.0,TWITTER,False,72,olafoods,,"[{'name': 'Ola', 'screen_name': 'Olacabs'}, {'...",https://pbs.twimg.com/media/GfdmGSrWUAA5ZTP.jpg,Karan0072Karan,https://x.com/Karan0072Karan/status/1871076431...,{'content': 'Customer care services are always...
1,1871076431754580058,More than 1 hour and the food is still not her...,23-12-2024 06:12:38,2,1,107.0,TWITTER,False,72,olafoods,,"[{'name': 'Ola', 'screen_name': 'Olacabs'}, {'...",https://pbs.twimg.com/media/GfdmGSrWUAA5ZTP.jpg,Karan0072Karan,https://x.com/Karan0072Karan/status/1871076431...,{'content': 'works 25 hours a day to assure th...
1,1871076431754580058,More than 1 hour and the food is still not her...,23-12-2024 06:12:38,2,1,107.0,TWITTER,False,72,olafoods,,"[{'name': 'Ola', 'screen_name': 'Olacabs'}, {'...",https://pbs.twimg.com/media/GfdmGSrWUAA5ZTP.jpg,Karan0072Karan,https://x.com/Karan0072Karan/status/1871076431...,"{'content': 'whats this ??', 'likes': 0, 'shar..."
2,1871827021585928588,No one is constantly as motherfucking assholes...,25-12-2024 07:55:13,0,0,15.0,TWITTER,False,93,None,,"[{'name': 'Ola', 'screen_name': 'Olacabs'}]",https://pbs.twimg.com/media/GfoQv5zXIAAcjA_.jpg,desire24_,https://x.com/desire24_/status/187182702158592...,NaN

In [99]:
comments_df = pd.json_normalize(df_exploded['comments'])

In [100]:
comments_df['tweet_id'] = df_exploded['tweet_id'].values

In [102]:
comments_df.head()

,content,likes,shares,views,media,is_blueTick,followers,tweet_id
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1871889326575136870
1,Customer care services are always pathetic and...,0.0,0.0,NaN,NaN,False,72.0,1871076431754580058
2,works 25 hours a day to assure things goes well.,0.0,0.0,NaN,NaN,False,1079.0,1871076431754580058
3,whats this ??,0.0,0.0,NaN,NaN,False,99.0,1871076431754580058
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1871827021585928588

In [103]:
mentions_df = mentions_df[['tweet_id', 'name', 'screen_name']]

In [104]:
mentions_df.head()

              tweet_id              name screen_name
0  1871889326575136870               Ola     Olacabs
1  1871076431754580058               Ola     Olacabs
2  1871076431754580058  Bhavish Aggarwal       bhash
3  1871827021585928588               Ola     Olacabs
4  1580646160326615041               NaN         NaN

In [105]:
mentions_df.rename(columns={'name': 'mention_name', 'screen_name': 'mention_screen_name'}, inplace=True)

In [106]:
mentions_df.head()

              tweet_id      mention_name mention_screen_name
0  1871889326575136870               Ola             Olacabs
1  1871076431754580058               Ola             Olacabs
2  1871076431754580058  Bhavish Aggarwal               bhash
3  1871827021585928588               Ola             Olacabs
4  1580646160326615041               NaN                 NaN

In [107]:
comments_df.head()

,content,likes,shares,views,media,is_blueTick,followers,tweet_id
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1871889326575136870
1,Customer care services are always pathetic and...,0.0,0.0,NaN,NaN,False,72.0,1871076431754580058
2,works 25 hours a day to assure things goes well.,0.0,0.0,NaN,NaN,False,1079.0,1871076431754580058
3,whats this ??,0.0,0.0,NaN,NaN,False,99.0,1871076431754580058
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1871827021585928588

In [ ]:
comments_df = comments_df[['tweet_id', 'content']]
comments_df.rename(columns={'content': 'comments'}, inplace=True)

In [109]:
comments_df.head()

              tweet_id                                           comments
0  1871889326575136870                                                NaN
1  1871076431754580058  Customer care services are always pathetic and...
2  1871076431754580058   works 25 hours a day to assure things goes well.
3  1871076431754580058                                      whats this ??
4  1871827021585928588                                                NaN